<!DOCTYPE html>
<html>
    <head>
        <title>Improving the Mexican transportation</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: whitesmoke;
            }
    
            header {
                background-color: rgb(160, 191, 207);
                color: #fff;
                text-align: center;
                padding: 50px 0;
            }
    
            .container {
                max-width: 800px;
                margin: 0 auto;
            }

            h1 {
                font-family: 'Times New Roman', times, serif;
                color: #2e4168;
            }

            h2 {
                font-family: 'Times New Roman', times, serif;
                color: #1565a5;
            }
        </style>
    </head>
    
    <body>
    
        <header>
            <div class="container">
                <h1>Improving the Mexican transportation</h1>
                <p>Welcome to our website about improving public transport in Mexico. Here, we discuss various strategies and approaches to enhance the public transportation system for a better future.</p>
            </div>
        </header>
        
        <a href="https://metro.cdmx.gob.mx/la-red/mapa-de-la-red" target="click me">
            <img src="Metro.jpg" width="1415" alt="Clickable Image">
        
        <br>

        <marquee id="scrollingText" behavior="scroll" direction="left"> Click the image above </marquee>

        </a>
        <h1>Project proposal</h1>
        <p>This is the proposals for a better transportation quality</p>
    
        <h2>Infrastructure Upgrades</h2>
        <ul>
            <li>Expansion: Increase the coverage of public transport networks, focusing on underserved areas.</li>
            <li>Dedicated Lanes: Establish exclusive lanes for buses and other public transport modes to reduce congestion and travel time.</li>
        </ul>
        <h2>Technological Integrations</h2>
        <ul>
            <li>Real-Time Tracking: Implement GPS tracking systems to provide real-time information on vehicle locations, schedules, and delays to passengers through mobile apps and information boards.</li>
            <li>Cashless Payments: Enable contactless payment options, such as smart cards or mobile payments, to streamline the boarding process and reduce transaction times.</li>
        </ul>
        <h2>Regulatory Reforms and Policies</h2>
        <ul>
            <li>Fare Integration: Introduce fare integration across different transport modes to encourage more usage and simplify payment processes for passengers.</li>
            <li>Regulate Safety Standards: Enforce strict safety regulations for vehicles and infrastructure to ensure passenger safety.</li>
        </ul>
        <h2>Environmental Considerations</h2>
        <ul>
            <li>Promote Sustainable Modes: Encourage the use of eco-friendly vehicles (electric or hybrid) to reduce emissions and combat pollution (a big deal in Mexico City).</li>
            <li><p><a href="https://www.iqair.com/mexico/mexico-city" target="_blank">Pollution problem</a></p></li>
        </ul>
        <h2>Community Engagement</h2>
        <ul>
            <li>Public Awareness Campaigns: Educate the public about the benefits of using public transport and promote a cultural shift towards its adoption.</li>
            <li>Feedback Mechanisms: Establish channels for feedback and suggestions from passengers to continuously improve services based on their needs.</li>
        </ul>
        <h2>Investment and Funding</h2>
        <ul>
            <li>Public-Private Partnerships: Collaborate with private sectors to invest in and improve public transport infrastructure and services.</li>
            <li>Government Funding: Allocate sufficient funds towards the development and maintenance of public transport systems as a crucial public service.</li>
        </ul>
        <h2>Accessibility and Inclusivity</h2>
        <ul>
            <li>Accessibility Features: Ensure transport facilities are accessible to people with disabilities, including ramps, designated spaces, and support systems.</li>
        </ul>
        
    </body>
</html>